upstream backend {
    proxy_pass http://backend:8000
}

server {
    server_name ${BACKEND_DOMAIN};

    # SSL
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # CERTBOT
    ssl_certificate /etc/letsencrypt/live/backend.sora-reader.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.sora-reader.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /static/ {
        root /volumes/static/;
        sendfile on;
    }

    # PROXY
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend;
    }
}
