upstream frontend {
    server frontend:8000;
}

server {
    server_name ${FRONTEND_DOMAIN};

    # SS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # CERTBOT
    ssl_certificate /etc/letsencrypt/live/frontend.sora-reader.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/frontend.sora-reader.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # PROXY
    location /_next/static {
        add_header Cache-Control "max-age=43200";
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        add_header Cache-Control "no-cache";
        proxy_pass http://frontend;
    }
}
